*improved-search.nvim.txt*     For NVIM v0.8.0    Last change: 2023 October 26

==============================================================================
Table of Contents                     *improved-search.nvim-table-of-contents*

1. Improved-search.nvim            |improved-search.nvim-improved-search.nvim|
2. Configuration example          |improved-search.nvim-configuration-example|
3. Functions and operators      |improved-search.nvim-functions-and-operators|
4. Limitations:                            |improved-search.nvim-limitations:|

==============================================================================
1. Improved-search.nvim            *improved-search.nvim-improved-search.nvim*

It’s a Neovim plugin that improves the search experience.

It provides: - **stable** **jump** to next / previous search pattern
(regardless of the last search direction) - search the **word** under the
**cursor** without moving (like `*` or `#`) - search operator: - search text
selected in **visual** **mode** (visual selection + operator) - search text
provided by **a** **motion** (operator + motion) - it all works for a
**multiline** search.


==============================================================================
2. Configuration example          *improved-search.nvim-configuration-example*

>lua
    local search = require("improved-search")
    
    -- Search next / previous.
    vim.keymap.set({"n", "x", "o"}, "n", search.stable_next)
    vim.keymap.set({"n", "x", "o"}, "N", search.stable_previous)
    
    -- Search current word without moving.
    vim.keymap.set("n", "!", search.current_word)
    
    -- Search selected text in visual mode
    vim.keymap.set("x", "!", search.in_place) -- search selection without moving
    vim.keymap.set("x", "*", search.forward)  -- search selection forward
    vim.keymap.set("x", "#", search.backward) -- search selection backward
    
    -- Search by motion in place
    vim.keymap.set("n", "|", search.in_place)
    -- You can also use search.forward / search.backward for motion selection.
<


==============================================================================
3. Functions and operators      *improved-search.nvim-functions-and-operators*

- `stable_next` / `stable_previous` - stable search motions (for "n/x/o" modes)
- `current_word{_strict}` - in-place current word search (for "n" mode)
- `in_place{_strict}` / `forward{_strict}` / `backward{_strict}` - search
    operators (for "n/x/o" modes).

Functions with `_strict` postfix add word boundaries (`\<` and `\>`) for all
search patterns.


==============================================================================
4. Limitations:                            *improved-search.nvim-limitations:*

- Search text that is selected by **visual block mode** isn’t work as expected.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
